In [1]:
import pandas as pd

In [2]:
import pandas as pd
ayvacik=pd.read_csv('D01M014_AYVACIK.csv',header=0)

print(len(ayvacik))
ayvacik.head()

4069

        TARİH         SAAT  Saatlik Yağış
0  10/31/2017  12:00:00 AM            0.0
1  10/31/2017   1:00:00 AM            0.0
2  10/31/2017   2:00:00 AM            0.0
3  10/31/2017   3:00:00 AM            0.0
4  10/31/2017   4:00:00 AM            0.0

In [3]:
#Eksik rowları oluşturuyoruz
datas= {
    'TARİH':['02/28/2018','03/1/2018','03/1/2018','03/1/2018','03/1/2018','03/1/2018','03/1/2018','03/1/2018','03/1/2018','03/1/2018'],
    'SAAT':['11:00:00 PM','12:00:00 AM','1:00:00 AM','2:00:00 AM','3:00:00 AM','4:00:00 AM',
    '5:00:00 AM','6:00:00 AM','7:00:00 AM','8:00:00 AM'],
            
    'Saatlik Yağış':['0.0','0.0','0.0','0.0','0.0','0.0','0.0','0.0','0.0','0.0']
     }
        
eklenecekler=pd.DataFrame(datas)
eklenecekler

        TARİH         SAAT Saatlik Yağış
0  02/28/2018  11:00:00 PM           0.0
1   03/1/2018  12:00:00 AM           0.0
2   03/1/2018   1:00:00 AM           0.0
3   03/1/2018   2:00:00 AM           0.0
4   03/1/2018   3:00:00 AM           0.0
5   03/1/2018   4:00:00 AM           0.0
6   03/1/2018   5:00:00 AM           0.0
7   03/1/2018   6:00:00 AM           0.0
8   03/1/2018   7:00:00 AM           0.0
9   03/1/2018   8:00:00 AM           0.0

In [4]:
#Oluşturduklarımızı ayvacık verisetine ekliyoruz
ayvacik=ayvacik.append(eklenecekler,ignore_index = True)
ayvacik.info()
len(ayvacik)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4079 entries, 0 to 4078
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   TARİH          4079 non-null   object
 1   SAAT           4079 non-null   object
 2   Saatlik Yağış  4079 non-null   object
dtypes: object(3)
memory usage: 95.7+ KB

4079

In [5]:
#TARİH VE SAAT KOLONUNU BİRLEŞTİRİYORUZ
ayvacik['TARİH']=ayvacik['TARİH']+' '+ayvacik['SAAT']

ayvacik.head()

                    TARİH         SAAT Saatlik Yağış
0  10/31/2017 12:00:00 AM  12:00:00 AM             0
1   10/31/2017 1:00:00 AM   1:00:00 AM             0
2   10/31/2017 2:00:00 AM   2:00:00 AM             0
3   10/31/2017 3:00:00 AM   3:00:00 AM             0
4   10/31/2017 4:00:00 AM   4:00:00 AM             0

In [6]:
#SAAT KOLONUNU SİLİYORUZ
ayvacik.drop('SAAT',axis=1,inplace=True)
ayvacik.head()

                    TARİH Saatlik Yağış
0  10/31/2017 12:00:00 AM             0
1   10/31/2017 1:00:00 AM             0
2   10/31/2017 2:00:00 AM             0
3   10/31/2017 3:00:00 AM             0
4   10/31/2017 4:00:00 AM             0

In [7]:
#TARİH KOLONUNU
ayvacik['TARİH']=pd.to_datetime(ayvacik.TARİH,format="%m/%d/%Y %I:%M:%S %p")
ayvacik.head()

                TARİH Saatlik Yağış
0 2017-10-31 00:00:00             0
1 2017-10-31 01:00:00             0
2 2017-10-31 02:00:00             0
3 2017-10-31 03:00:00             0
4 2017-10-31 04:00:00             0

In [8]:
#Eklediğimiz veriler en sona geldiği için sırasını düzeltmemize gerek
ayvacik.iloc[-1]

TARİH            2018-03-01 08:00:00
Saatlik Yağış                    0.0
Name: 4078, dtype: object

In [9]:
ayvacik=ayvacik.sort_values(by=['TARİH'])
ayvacik.head()
ayvacik.iloc[-1]

TARİH            2018-04-18 23:00:00
Saatlik Yağış                      0
Name: 4068, dtype: object

In [10]:
ayvacik.tail(50)

                   TARİH Saatlik Yağış
4019 2018-04-16 22:00:00             0
4020 2018-04-16 23:00:00             0
4021 2018-04-17 00:00:00             0
4022 2018-04-17 01:00:00             0
4023 2018-04-17 02:00:00             0
4024 2018-04-17 03:00:00             0
4025 2018-04-17 04:00:00             0
4026 2018-04-17 05:00:00             0
4027 2018-04-17 06:00:00             0
4028 2018-04-17 07:00:00             0
4029 2018-04-17 08:00:00             0
4030 2018-04-17 09:00:00             0
4031 2018-04-17 10:00:00             0
4032 2018-04-17 11:00:00             0
4033 2018-04-17 12:00:00             0
4034 2018-04-17 13:00:00             0
4035 2018-04-17 14:00:00             0
4036 2018-04-17 15:00:00             0
4037 2018-04-17 16:00:00             0
4038 2018-04-17 17:00:00             0
4039 2018-04-17 18:00:00             0
4040 2018-04-17 19:00:00             0
4041 2018-04-17 20:00:00             0
4042 2018-04-17 21:00:00             0
4043 2018-04-17 22:00:00             0
4044 2018-04-17 23:00:00             0
4045 2018-04-18 00:00:00             0
4046 2018-04-18 01:00:00             0
4047 2018-04-18 02:00:00             0
4048 2018-04-18 03:00:00             0
4049 2018-04-18 04:00:00             0
4050 2018-04-18 05:00:00             0
4051 2018-04-18 06:00:00             0
4052 2018-04-18 07:00:00             0
4053 2018-04-18 08:00:00             0
4054 2018-04-18 09:00:00             0
4055 2018-04-18 10:00:00             0
4056 2018-04-18 11:00:00             0
4057 2018-04-18 12:00:00             0
4058 2018-04-18 13:00:00             0
4059 2018-04-18 14:00:00             0
4060 2018-04-18 15:00:00             0
4061 2018-04-18 16:00:00             0
4062 2018-04-18 17:00:00             0
4063 2018-04-18 18:00:00             0
4064 2018-04-18 19:00:00             0
4065 2018-04-18 20:00:00             0
4066 2018-04-18 21:00:00             0
4067 2018-04-18 22:00:00             0
4068 2018-04-18 23:00:00             0

In [11]:
beyazkoy=pd.read_csv('D01M004_BEYAZKOY.csv',header=0)
beyazkoy.head()

        TARİH     SAAT  YAĞIŞ
0  10/31/2017  0:00:00    0.0
1  10/31/2017  1:00:00    0.0
2  10/31/2017  2:00:00    0.0
3  10/31/2017  3:00:00    0.0
4  10/31/2017  4:00:00    0.0

In [12]:
#TARİH VE SAAT KOLONUNU BİRLEŞTİRİYORUZ
beyazkoy['TARİH']=beyazkoy['TARİH']+' '+beyazkoy['SAAT']

beyazkoy.head()

                TARİH     SAAT  YAĞIŞ
0  10/31/2017 0:00:00  0:00:00    0.0
1  10/31/2017 1:00:00  1:00:00    0.0
2  10/31/2017 2:00:00  2:00:00    0.0
3  10/31/2017 3:00:00  3:00:00    0.0
4  10/31/2017 4:00:00  4:00:00    0.0

In [13]:
#SAAT KOLONUNU SİLİYORUZ
beyazkoy.drop('SAAT',axis=1,inplace=True)
beyazkoy.head()

                TARİH  YAĞIŞ
0  10/31/2017 0:00:00    0.0
1  10/31/2017 1:00:00    0.0
2  10/31/2017 2:00:00    0.0
3  10/31/2017 3:00:00    0.0
4  10/31/2017 4:00:00    0.0

In [14]:
#BEYAZKOY TARİH KOLONUNU DÜZELTİYORUZ
beyazkoy['TARİH']=pd.to_datetime(beyazkoy.TARİH,infer_datetime_format=True)
beyazkoy.head()

                TARİH  YAĞIŞ
0 2017-10-31 00:00:00    0.0
1 2017-10-31 01:00:00    0.0
2 2017-10-31 02:00:00    0.0
3 2017-10-31 03:00:00    0.0
4 2017-10-31 04:00:00    0.0

In [15]:
#SIRA GELDİ AYVACIK VE BEYAZKOYU BİRLEŞTİRMEYE
koyler=pd.merge(
    ayvacik,
    beyazkoy,
    on='TARİH',
    how='inner' )

#COLUMNLERİN İSMİNİ DEĞİŞTİRİYORUZ A_YAGIS= AYVACIK     B_YAGIS=BEYAZKOY
koyler=koyler.rename(columns={'Saatlik Yağış':'A_YAGIS','YAĞIŞ':'B_YAGIS'} )
koyler.head()

                TARİH A_YAGIS  B_YAGIS
0 2017-10-31 00:00:00       0      0.0
1 2017-10-31 01:00:00       0      0.0
2 2017-10-31 02:00:00       0      0.0
3 2017-10-31 03:00:00       0      0.0
4 2017-10-31 04:00:00       0      0.0

In [16]:
v1=pd.read_csv('v1.csv')
v2=pd.read_csv('v2.csv')
v3=pd.read_csv('v3.csv')

In [17]:
print(v1.info(),v2.info(),v3.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51798 entries, 0 to 51797
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Tarih   51798 non-null  object
 1   Saat    51798 non-null  object
 2   Seviye  51798 non-null  float64
dtypes: float64(1), object(2)
memory usage: 1.2+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25992 entries, 0 to 25991
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Tarih   25992 non-null  object
 1   Saat    25992 non-null  object
 2   Seviye  25992 non-null  float64
dtypes: float64(1), object(2)
memory usage: 609.3+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26518 entries, 0 to 26517
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Tarih   26518 non-null  object
 1   Saat    26518 non-null  object
 2   Seviye  26518 non-null  float64
dtypes: float64(1), object(2)
memory usage: 621.6+ KB
None None None

In [18]:
#V1,V2,V3 TARİH KOLONUNU DÜZELTİYORUZ
v1['TARİH']=pd.to_datetime(v1.Tarih,infer_datetime_format=True)
v2['TARİH']=pd.to_datetime(v1.Tarih,infer_datetime_format=True)
v3['TARİH']=pd.to_datetime(v1.Tarih,infer_datetime_format=True)

In [19]:
#Tarihleri filtreledim
v1=v1[ (v1['Tarih']>="2017-10-31") & (v1['Tarih']<"2018-04-18")]
v2=v2[ (v2['Tarih']>="2017-10-31") & (v2['Tarih']<"2018-04-18")]
v3=v3[ (v3['Tarih']>="2017-10-31") & (v3['Tarih']<"2018-04-18")]

In [20]:
v1

            Tarih   Saat  Seviye      TARİH
12462  2017-11-01  00:30    1.24 2017-11-01
12463  2017-11-01  01:00    1.24 2017-11-01
12464  2017-11-01  01:30    1.24 2017-11-01
12465  2017-11-01  02:00    1.24 2017-11-01
12466  2017-11-01  02:30    1.24 2017-11-01
...           ...    ...     ...        ...
45721  2018-04-12  22:00    1.29 2018-04-12
45722  2018-04-12  22:30    1.29 2018-04-12
45723  2018-04-12  23:00    1.29 2018-04-12
45724  2018-04-12  23:30    1.29 2018-04-12
45725  2018-04-12  23:59    1.29 2018-04-12

[8112 rows x 4 columns]

In [21]:
v2

            Tarih   Saat  Seviye      TARİH
0      2017-10-31  12:30    1.18 2016-04-26
1      2017-10-31  13:00    1.18 2016-04-26
2      2017-10-31  13:30    1.18 2016-04-26
3      2017-10-31  14:00    1.18 2016-04-26
4      2017-10-31  14:30    1.18 2016-04-26
...           ...    ...     ...        ...
19022  2018-04-12  22:00    1.18 2017-05-27
19023  2018-04-12  22:30    1.18 2017-05-27
19024  2018-04-12  23:00    1.18 2017-05-27
19025  2018-04-12  23:30    1.18 2017-05-27
19026  2018-04-12  23:59    1.21 2017-05-27

[7078 rows x 4 columns]

In [22]:
v3

            Tarih   Saat  Seviye      TARİH
4428   2017-11-01  00:30    0.61 2016-07-27
4429   2017-11-01  01:00    0.60 2016-07-27
4430   2017-11-01  01:30    0.60 2016-07-27
4431   2017-11-01  02:00    0.60 2016-07-27
4432   2017-11-01  02:30    0.60 2016-07-27
...           ...    ...     ...        ...
26494  2018-04-17  22:00    0.78 2017-10-30
26495  2018-04-17  22:30    0.78 2017-10-30
26496  2018-04-17  23:00    0.78 2017-10-30
26497  2018-04-17  23:30    0.78 2017-10-30
26498  2018-04-17  23:59    0.78 2017-10-30

[6527 rows x 4 columns]

In [23]:
v1.iloc[148]

Tarih              2017-12-02
Saat                    02:30
Seviye                   1.28
TARİH     2017-12-02 00:00:00
Name: 14002, dtype: object